MONGO_URI='mongodb+srv://fs_db_user:iDmyKXkrYqt8gek@cluster0.fk15b.mongodb.net/blog_list?retryWrites=true&w=majority'
TEST_MONGO_URI='mongodb+srv://fs_db_user:iDmyKXkrYqt8gek@cluster0.fk15b.mongodb.net/blog_list_test?retryWrites=true&w=majority'
PORT=3001
JWT_SECRET='top_secret'